# Exercise_06102021

./: .gitignore  README.md
Task1/: pom.xml
Task1/src/com/Task1/: Main.java
Task1/src/com/Task1/Interface/: ICalculator.java  ICheckInput.java
Task1/src/com/Task1/Logic/: Calculator.java
Task1/src/com/Task1/Utils/: InputChecker.java
Task1/src/main/java/com/Task1/: Main.java
Task1/src/main/java/com/Task1/Enums/: ProgramState.java
Task1/src/main/java/com/Task1/Interface/: ICalOperation.java  ICalcResult.java  ICalculator.java  ICheckInput.java
Task1/src/main/java/com/Task1/Logic/: Calculator.java
Task1/src/main/java/com/Task1/Logic/CalcOperations/: CalcOperationAdd.java  CalcOperationDivide.java  CalcOperationMultiply.java  CalcOperationSubtract.java  CalcResult.java
Task1/src/main/java/com/Task1/Utils/: InputChecker.java
Task2/: db_ERD.pgerd  ex_1.sql  ex_2.sql  ex_3.sql  ex_4.sql  ex_5.sql
